#surefire
#Tue Sep 01 16:17:34 ICT 2020
testSuiteDefinitionTestSourceDirectory=D\:\\Development\\Fajar\\entityprops\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.8\\lombok-1.18.8.jar
surefireClassPathUrl.0=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.11=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.12=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.13=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.14=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.48=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.49=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
useManifestOnlyJar=true
runStatisticsFile=D\:\\Development\\Fajar\\entityprops\\.surefire-6A627E48356CBF87AB99782437BBD52A4243088A
classPathUrl.20=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.21=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.22=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.23=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.24=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.25=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.6.Final\\hibernate-core-4.3.6.Final.jar
classPathUrl.15=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.16=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.6.Final\\hibernate-entitymanager-4.3.6.Final.jar
classPathUrl.17=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.18=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.19=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.1=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.2\\commons-math3-3.2.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.7=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\spring-test\\5.1.7.RELEASE\\spring-test-5.1.7.RELEASE.jar
classPathUrl.8=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
reportsDirectory=D\:\\Development\\Fajar\\entityprops\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
tc.0=com.fajaralmu.entityprops.AppTest
classPathUrl.30=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\spring-context\\5.1.5.RELEASE\\spring-context-5.1.5.RELEASE.jar
classPathUrl.31=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.5.RELEASE\\spring-expression-5.1.5.RELEASE.jar
classPathUrl.32=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\spring-core\\5.1.5.RELEASE\\spring-core-5.1.5.RELEASE.jar
classPathUrl.0=D\:\\Development\\Fajar\\entityprops\\target\\test-classes
classPathUrl.33=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.5.RELEASE\\spring-jcl-5.1.5.RELEASE.jar
classPathUrl.1=D\:\\Development\\Fajar\\entityprops\\target\\classes
classPathUrl.34=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\5.1.5.RELEASE\\spring-security-core-5.1.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.35=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\spring-web\\5.1.5.RELEASE\\spring-web-5.1.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.36=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\2.1.2.RELEASE\\spring-data-jpa-2.1.2.RELEASE.jar
classPathUrl.26=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
testClassesDirectory=D\:\\Development\\Fajar\\entityprops\\target\\test-classes
classPathUrl.27=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.28=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.1.5.RELEASE\\spring-webmvc-5.1.5.RELEASE.jar
classPathUrl.29=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.5.RELEASE\\spring-aop-5.1.5.RELEASE.jar
classPathUrl.40=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\spring-tx\\5.1.2.RELEASE\\spring-tx-5.1.2.RELEASE.jar
classPathUrl.41=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.9.1\\aspectjrt-1.9.1.jar
classPathUrl.42=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.5.RELEASE\\spring-beans-5.1.5.RELEASE.jar
classPathUrl.43=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\2.1.3.RELEASE\\spring-data-redis-2.1.3.RELEASE.jar
classPathUrl.44=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\data\\spring-data-keyvalue\\2.1.3.RELEASE\\spring-data-keyvalue-2.1.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.45=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\spring-oxm\\5.1.3.RELEASE\\spring-oxm-5.1.3.RELEASE.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\spring-context-support\\5.1.3.RELEASE\\spring-context-support-5.1.3.RELEASE.jar
classPathUrl.47=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.37=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\2.1.2.RELEASE\\spring-data-commons-2.1.2.RELEASE.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\spring-orm\\5.1.2.RELEASE\\spring-orm-5.1.2.RELEASE.jar
classPathUrl.39=C\:\\Users\\Republic Of Gamers\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.1.2.RELEASE\\spring-jdbc-5.1.2.RELEASE.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
