#release configuration
#Tue Sep 01 13:53:13 ICT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=fjrmnwwr9
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:fajaralmu/entity-props-builder.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
