#release configuration
#Tue Sep 01 16:05:12 ICT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.fajaralmu\:entityprops.developerConnection=scm\:git\:git@github.com\:fajaralmu/entity-props-builder.git
project.scm.com.github.fajaralmu\:entityprops.url=https\://github.com/fajaralmu/entity-props-builder
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:fajaralmu/entity-props-builder.git
project.rel.com.github.fajaralmu\:entityprops=0.1.0
project.scm.com.github.fajaralmu\:entityprops.tag=entityprops-0.0.1
exec.additionalArguments=-Dgpg.passphrase\=fjrmnwwr
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.github.fajaralmu\:entityprops=0.1.0-SNAPSHOT
pushChanges=false
project.scm.com.github.fajaralmu\:entityprops.connection=scm\:git\:git\://github.com/fajaralmu/entity-props-builder.git
scm.tag=entityprops-0.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
